
cases = [
    ("end", whenever.Time(8, 59), None),
    ("end", whenever.Time(9), None),
    ("end", whenever.Time(9, 1), 0),
    ("end", whenever.Time(9, 59), 0),
    ("end", whenever.Time(10), 0),
    ("end", whenever.Time(10, 1), 1),
    ("end", whenever.Time(10, 59), 1),
    ("end", whenever.Time(11), 1),
    ("end", whenever.Time(11, 1), 2),
    ("end", whenever.Time(11, 59), 2),
    ("end", whenever.Time(12), 2),
    ("end", whenever.Time(12, 1), None),
    ("end", whenever.Time(12, 59), None),
    ("end", whenever.Time(13), None),
    ("end", whenever.Time(13, 1), 3),
    ("end", whenever.Time(13, 59), 3),
    ("end", whenever.Time(14), 3),
    ("end", whenever.Time(14, 1), None),
    ("end", whenever.Time(14, 59), None),
    ("end", whenever.Time(15), None),
    ("end", whenever.Time(15, 1), 4),
    ("end", whenever.Time(15, 59), 4),
    ("end", whenever.Time(16), 4),
    ("end", whenever.Time(16, 1), None),
    ("end", whenever.Time(16, 2), None),
]
cases_start = [
    ("start", whenever.Time(8, 58), None),
    ("start", whenever.Time(8, 59), None),
    ("start", whenever.Time(9), 0),
    ("start", whenever.Time(9, 1), 0),
    ("start", whenever.Time(9, 59), 0),
    ("start", whenever.Time(10), 1),
    ("start", whenever.Time(10, 1), 1),
    ("start", whenever.Time(10, 59), 1),
    ("start", whenever.Time(11), 2),
    ("start", whenever.Time(11, 1), 2),
    ("start", whenever.Time(11, 59), 2),
    ("start", whenever.Time(12), None),
    ("start", whenever.Time(12, 1), None),
    ("start", whenever.Time(12, 59), None),
    ("start", whenever.Time(13), 3),
    ("start", whenever.Time(13, 1), 3),
    ("start", whenever.Time(13, 59), 3),
    ("start", whenever.Time(14), None),
    ("start", whenever.Time(14, 1), None),
    ("start", whenever.Time(14, 59), None),
    ("start", whenever.Time(15), 4),
    ("start", whenever.Time(15, 1), 4),
    ("start", whenever.Time(15, 59), 4),
    ("start", whenever.Time(16), None),
    ("start", whenever.Time(16, 1), None),
]
