#### deco before

[
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys.p
y'),
        first_line_num=167,
        line_num=172,
        func_name='test_func_two_deco_before',
        trace=None
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys_f
uncs/two_deco.py'),
        first_line_num=14,
        line_num=16,
        func_name='wrapped',
        trace=None
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/utilities/sys.py
'),
        first_line_num=176,
        line_num=180,
        func_name='trace_sync',
        trace=_TraceData(
            func=<function func_two_deco_before_first at 0x1089a5760>,
            args=(1, 2, 3, 4),
            kwargs={'c': 5, 'd': 6, 'e': 7, 'f': -36},
            result=<sentinel>,
            error=AssertionError('Result (0) must be positive')
        )
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys_f
uncs/two_deco.py'),
        first_line_num=21,
        line_num=26,
        func_name='func_two_deco_before_first',
        trace=None
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys_f
uncs/two_deco.py'),
        first_line_num=14,
        line_num=16,
        func_name='wrapped',
        trace=None
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/utilities/sys.py
'),
        first_line_num=176,
        line_num=180,
        func_name='trace_sync',
        trace=_TraceData(
            func=<function func_two_deco_before_second at 0x1089a5940>,
            args=(2, 4, 3, 4),
            kwargs={'c': 10, 'd': 6, 'e': 7, 'f': -36},
            result=<sentinel>,
            error=AssertionError('Result (0) must be positive')
        )
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys_f
uncs/two_deco.py'),
        first_line_num=29,
        line_num=35,
        func_name='func_two_deco_before_second',
        trace=None
    )
]


#### deco after

[
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys.py'),
        first_line_num=192,
        line_num=197,
        func_name='test_func_two_deco_after',
        trace=None
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/utilities/sys.py'),
        first_line_num=176,
        line_num=180,
        func_name='trace_sync',
        trace=_TraceData(
            func=<function func_two_deco_after_first at 0x11989dbc0>,
            args=(1, 2, 3, 4),
            kwargs={'c': 5, 'd': 6, 'e': 7, 'f': -36},
            result=<sentinel>,
            error=AssertionError('Result (0) must be positive')
        )
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys_funcs/two_deco.py'),
        first_line_num=14,
        line_num=16,
        func_name='wrapped',
        trace=None
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys_funcs/two_deco.py'),
        first_line_num=39,
        line_num=44,
        func_name='func_two_deco_after_first',
        trace=None
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/utilities/sys.py'),
        first_line_num=176,
        line_num=180,
        func_name='trace_sync',
        trace=_TraceData(
            func=<function func_two_deco_after_second at 0x11989dda0>,
            args=(2, 4, 3, 4),
            kwargs={'c': 10, 'd': 6, 'e': 7, 'f': -36},
            result=<sentinel>,
            error=AssertionError('Result (0) must be positive')
        )
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys_funcs/two_deco.py'),
        first_line_num=14,
        line_num=16,
        func_name='wrapped',
        trace=None
    ),
    _RawFrameInfo(
        filename=PosixPath('/Users/derekwan/work/python-utilities/src/tests/test_sys_funcs/two_deco.py'),
        first_line_num=47,
        line_num=53,
        func_name='func_two_deco_after_second',
        trace=None
    )
]


#### deco before

@other_deco
@trace

#outer=1, #inner=0
# end_to_trace = 1
# trace2trace = 3
# trace2trace-1 = 2
# outer = trace2trace-1-end2trace = 3-1-1=1
# inner = trace2trace-2-outer = 3-2-1=0

1 test_func_two_deco_before
2 wrapped 14/16
3 trace_sync 176/180 [trace]
4 func_two_deco_before_first 21/26 <---- want
5 wrapped 14/16
6 trace_sync 176/180 [trace]
7 func_two_deco_before_second 29/35 <---- want

#### deco after
@trace
@other_deco

#outer=0, #inner=1
# end2trace = 2
# trace2trace = 3
# trace2trace-1 = 2
# outer = trace2trace-1-end2trace = 3-1-2=0
# inner = trace2trace-2-outer = 3-2-0=1

1 test_func_two_deco_after
2 trace_sync 176/180 [trace]
3 wrapped 14/16
4 func_two_deco_after_first 39/44 <---- want
5 trace_sync 176/180 [trace]
6 wrapped 14/16
7 func_two_deco_after_second 47/53 <---- want
