# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile --extra=test-bs4 --quiet --prerelease=disallow --output-file=requirements/bs4.txt --upgrade --python-version=3.10 pyproject.toml
beautifulsoup4==4.12.3
exceptiongroup==1.2.0
    # via pytest
iniconfig==2.0.0
    # via pytest
more-itertools==10.2.0
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
polars==0.20.13
pytest==8.0.2
soupsieve==2.5
    # via beautifulsoup4
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
