# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile --extra=zzz-test-cachetools --quiet --prerelease=disallow --output-file=requirements/cachetools.txt --upgrade --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
cachetools==5.3.3
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.0.2
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
