# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-fastapi --prerelease=disallow --output-file=requirements/fastapi.txt --python-version=3.10 pyproject.toml
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==23.2.0
    # via hypothesis
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   typer
    #   uvicorn
coverage==7.5.0
    # via
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via fastapi
exceptiongroup==1.2.1
    # via
    #   anyio
    #   hypothesis
    #   pytest
fastapi==0.111.0
    # via fastapi-cli
fastapi-cli==0.0.2
    # via fastapi
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
hypothesis==6.100.2
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via fastapi
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.2
    # via fastapi
packaging==24.0
    # via
    #   coverage-conditional-plugin
    #   pytest
    #   pytest-rerunfailures
pluggy==1.5.0
    # via pytest
pydantic==2.7.1
    # via fastapi
pydantic-core==2.18.2
    # via pydantic
pygments==2.17.2
    # via rich
pytest==8.2.0
    # via
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-cov==5.0.0
pytest-randomly==3.15.0
pytest-rerunfailures==14.0
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via fastapi
pyyaml==6.0.1
    # via uvicorn
rich==13.7.1
    # via typer
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via hypothesis
starlette==0.37.2
    # via fastapi
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.11.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
    #   uvicorn
ujson==5.9.0
    # via fastapi
uvicorn==0.29.0
    # via
    #   fastapi
    #   fastapi-cli
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
