# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-fpdf2 --extra=test --prerelease=disallow --output-file=requirements/fpdf2.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
defusedxml==0.7.1
    # via fpdf2
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
fonttools==4.49.0
    # via fpdf2
fpdf2==2.7.8
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via
    #   pytest
    #   pytest-rerunfailures
pillow==10.2.0
    # via fpdf2
pluggy==1.4.0
    # via pytest
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-rerunfailures
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-rerunfailures==13.0
pytest-xdist==3.5.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
