# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-luigi --extra=test --prerelease=disallow --output-file=requirements/luigi.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
freezegun==1.4.0
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via
    #   pytest
    #   pytest-rerunfailures
pluggy==1.4.0
    # via pytest
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-rerunfailures
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-rerunfailures==13.0
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
    # via freezegun
semver==3.0.2
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
sqlalchemy==2.0.27
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
    # via sqlalchemy
