# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-modules --extra=test --prerelease=disallow --output-file=requirements/modules.txt --python-version=3.10 pyproject.toml
atomicwrites==1.4.1
attrs==23.2.0
    # via hypothesis
beartype==0.17.2
beautifulsoup4==4.12.3
    # via bs4
bleach==6.1.0
    # via panel
bokeh==3.3.4
    # via panel
bs4==0.0.2
cachetools==5.3.3
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
clarabel==0.7.1
    # via cvxpy
click==8.1.7
colorcet==3.1.0
    # via holoviews
contourpy==1.2.0
    # via bokeh
cryptography==42.0.5
cvxpy==1.4.2
docutils==0.20.1
    # via python-daemon
ecos==2.0.13
    # via cvxpy
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
holoviews==1.18.3
hypothesis==6.98.15
idna==3.6
    # via requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via bokeh
linkify-it-py==2.0.3
    # via panel
lockfile==0.12.2
    # via python-daemon
loguru==0.7.2
luigi==3.5.0
markdown==3.5.2
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.0
    # via panel
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   bokeh
    #   clarabel
    #   contourpy
    #   cvxpy
    #   ecos
    #   holoviews
    #   osqp
    #   pandas
    #   qdldl
    #   scipy
    #   scs
osqp==0.6.5
    # via cvxpy
packaging==23.2
    # via
    #   bokeh
    #   holoviews
    #   pytest
    #   pytest-rerunfailures
pandas==2.2.1
    # via
    #   bokeh
    #   holoviews
    #   panel
panel==1.3.8
    # via holoviews
param==2.0.2
    # via
    #   holoviews
    #   panel
    #   pyviz-comms
pillow==10.2.0
    # via bokeh
pluggy==1.4.0
    # via pytest
polars==0.20.13
pybind11==2.11.1
    # via cvxpy
pycparser==2.21
    # via cffi
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-rerunfailures
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-rerunfailures==13.0
pytest-xdist==3.5.0
python-daemon==3.0.1
    # via luigi
python-dateutil==2.9.0.post0
    # via
    #   luigi
    #   pandas
pytz==2024.1
    # via pandas
pyviz-comms==3.0.1
    # via
    #   holoviews
    #   panel
pyyaml==6.0.1
    # via bokeh
qdldl==0.1.7.post0
    # via osqp
requests==2.31.0
    # via panel
scipy==1.11.4
    # via
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   qdldl
    #   scs
scs==3.2.4.post1
    # via cvxpy
semver==3.0.2
setuptools==69.1.1
    # via python-daemon
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.27
tenacity==8.2.3
    # via luigi
tomli==2.0.1
    # via
    #   pytest
    #   typed-settings
tornado==6.4
    # via
    #   bokeh
    #   luigi
tqdm==4.66.2
    # via panel
typed-settings==24.1.0
typing-extensions==4.10.0
    # via
    #   panel
    #   sqlalchemy
tzdata==2024.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.2.1
    # via requests
webencodings==0.5.1
    # via bleach
xyzservices==2023.10.1
    # via
    #   bokeh
    #   panel
