# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-modules --extra=test --prerelease=disallow --output-file=requirements/modules.txt --python-version=3.10 pyproject.toml
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
asciitree==0.3.3
    # via zarr
atomicwrites==1.4.1
attrs==23.2.0
    # via hypothesis
beartype==0.17.2
beautifulsoup4==4.12.3
    # via bs4
bleach==6.1.0
    # via panel
bokeh==3.3.4
    # via panel
bounded-pool-executor==0.0.3
    # via pqdm
bs4==0.0.2
cachetools==5.3.3
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
clarabel==0.7.1
    # via cvxpy
click==8.1.7
    # via
    #   hatch
    #   userpath
colorcet==3.1.0
    # via holoviews
contourpy==1.2.0
    # via bokeh
cryptography==42.0.5
cvxpy==1.4.2
defusedxml==0.7.1
    # via fpdf2
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via python-daemon
ecos==2.0.13
    # via cvxpy
editables==0.5
    # via hatchling
exceptiongroup==1.2.0
    # via
    #   anyio
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
fastapi==0.110.0
fasteners==0.19
    # via zarr
filelock==3.13.1
    # via virtualenv
fonttools==4.49.0
    # via fpdf2
fpdf2==2.7.8
h11==0.14.0
    # via httpcore
hatch==1.9.3
hatchling==1.21.1
    # via hatch
holoviews==1.18.3
httpcore==1.0.4
    # via httpx
httpx==0.27.0
    # via hatch
hyperlink==21.0.0
    # via hatch
hypothesis==6.98.15
idna==3.6
    # via
    #   anyio
    #   httpx
    #   hyperlink
    #   requests
importlib-metadata==7.0.1
    # via keyring
iniconfig==2.0.0
    # via pytest
jaraco-classes==3.3.1
    # via keyring
jinja2==3.1.3
    # via bokeh
keyring==24.3.1
    # via hatch
linkify-it-py==2.0.3
    # via panel
lockfile==0.12.2
    # via python-daemon
loguru==0.7.2
luigi==3.5.0
markdown==3.5.2
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
    #   rich
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.0
    # via panel
mdurl==0.1.2
    # via markdown-it-py
mdutils==1.6.0
memory-profiler==0.61.0
more-itertools==10.2.0
    # via jaraco-classes
numcodecs==0.12.1
    # via zarr
numpy==1.26.4
    # via
    #   bokeh
    #   clarabel
    #   contourpy
    #   cvxpy
    #   ecos
    #   holoviews
    #   numcodecs
    #   osqp
    #   pandas
    #   qdldl
    #   scipy
    #   scs
    #   xarray
    #   zarr
osqp==0.6.4
    # via cvxpy
packaging==23.2
    # via
    #   bokeh
    #   hatch
    #   hatchling
    #   holoviews
    #   pytest
    #   pytest-rerunfailures
    #   xarray
pandas==2.2.1
    # via
    #   bokeh
    #   holoviews
    #   panel
    #   xarray
panel==1.3.8
    # via holoviews
param==2.0.2
    # via
    #   holoviews
    #   panel
    #   pyviz-comms
pathspec==0.12.1
    # via hatchling
pathvalidate==3.2.0
pexpect==4.9.0
    # via hatch
pillow==10.2.0
    # via
    #   bokeh
    #   fpdf2
platformdirs==4.2.0
    # via
    #   hatch
    #   virtualenv
pluggy==1.4.0
    # via
    #   hatchling
    #   pytest
polars==0.20.13
pqdm==0.2.0
psutil==5.9.8
    # via memory-profiler
ptyprocess==0.7.0
    # via pexpect
pybind11==2.11.1
    # via cvxpy
pycparser==2.21
    # via cffi
pydantic==2.6.3
    # via fastapi
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via rich
pyhumps==3.8.0
pyinstrument==4.6.2
pytest==8.0.2
    # via
    #   pytest-check
    #   pytest-randomly
    #   pytest-rerunfailures
    #   pytest-xdist
pytest-check==2.3.1
pytest-randomly==3.15.0
pytest-rerunfailures==13.0
pytest-xdist==3.5.0
python-daemon==3.0.1
    # via luigi
python-dateutil==2.9.0.post0
    # via
    #   luigi
    #   pandas
pytz==2024.1
    # via pandas
pyviz-comms==3.0.1
    # via
    #   holoviews
    #   panel
pyyaml==6.0.1
    # via bokeh
qdldl==0.1.7.post0
    # via osqp
requests==2.31.0
    # via panel
rich==13.7.1
    # via hatch
scipy==1.12.0
    # via
    #   clarabel
    #   cvxpy
    #   ecos
    #   osqp
    #   qdldl
    #   scs
scs==3.2.4.post1
    # via cvxpy
semver==3.0.2
setuptools==69.1.1
    # via python-daemon
shellingham==1.5.4
    # via hatch
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.27
starlette==0.36.3
    # via fastapi
tenacity==8.2.3
    # via luigi
tomli==2.0.1
    # via
    #   hatchling
    #   pytest
    #   typed-settings
tomli-w==1.0.0
    # via hatch
tomlkit==0.12.4
    # via hatch
tornado==6.4
    # via
    #   bokeh
    #   luigi
tqdm==4.66.2
    # via
    #   panel
    #   pqdm
trove-classifiers==2024.2.23
    # via hatchling
typed-settings==24.1.0
typing-extensions==4.10.0
    # via
    #   anyio
    #   fastapi
    #   panel
    #   pqdm
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzdata==2024.1
    # via pandas
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.2.1
    # via requests
userpath==1.9.2
    # via hatch
virtualenv==20.25.1
    # via hatch
webencodings==0.5.1
    # via bleach
xarray==2024.2.0
xlrd==2.0.1
xyzservices==2023.10.1
    # via
    #   bokeh
    #   panel
zarr==2.17.0
zipp==3.17.0
    # via importlib-metadata
zstandard==0.22.0
    # via hatch
