# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile --extra=test-scipy --quiet --prerelease=disallow --output-file=requirements/scipy.txt --upgrade --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
numpy==1.26.4
    # via scipy
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.0.2
scipy==1.12.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
