# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-xarray --extra=test --prerelease=disallow --output-file=requirements/xarray.txt --python-version=3.10 pyproject.toml
attrs==23.2.0
    # via hypothesis
bottleneck==1.3.8
exceptiongroup==1.2.0
    # via
    #   hypothesis
    #   pytest
execnet==2.0.2
    # via pytest-xdist
hypothesis==6.98.15
iniconfig==2.0.0
    # via pytest
llvmlite==0.42.0
    # via numba
numba==0.59.0
    # via numbagg
numbagg==0.8.0
numpy==1.26.4
    # via
    #   bottleneck
    #   numba
    #   numbagg
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.0.2
    # via
    #   pytest-randomly
    #   pytest-xdist
pytest-randomly==3.15.0
pytest-xdist==3.5.0
sortedcontainers==2.4.0
    # via hypothesis
tomli==2.0.1
    # via pytest
typing-extensions==4.10.0
